DUMMY # must be the first five characters in this text file

#
# This fake data header is used for the dspsr benchmark presented in
# van Straten & Bailes (2010)
#

HDR_VERSION 1.0

BW    428		# bandwidth in MHz
FREQ  1070		# centre frequency in MHz
 
TELESCOPE  MeerKAT
RECEIVER   KAT
INSTRUMENT MKBF		# determines the unpacker used in the benchmark

SOURCE J0525+1115
MODE PSR

NBIT 8
NCHAN 512
NDIM 2
NPOL 2

NDAT 1024000000000      # many fake samples

OBS_OFFSET 0

UTC_START 2019-03-01-00:00:00
TSAMP 1.1962616822
RESOLUTION 524288

